<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#1E293B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(00) 00000-0000"
            android:textColor="#CBD5E1"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:text="Excluir"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#EF4444"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>